{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/auth/:action*", "destination": "/api/auth?action=:action*" },
    { "source": "/api/user/:action*", "destination": "/api/user?action=:action*" },
    { "source": "/api/admin/:action*", "destination": "/api/admin?action=:action*" },
    { "source": "/api/ai/status", "destination": "/api/ai/status" },
    { "source": "/api/ai", "destination": "/api/ai/index" },
    { "source": "/api/run-code", "destination": "/api/run-code" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/(app.js|data.js|style.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
